# ProEventos

./: .gitignore  README.md
Back/src/: ProEventos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
Back/src/ProEventos.API/: Dockerfile  ProEventos.API.csproj  ProEventos.db  Startup.cs
Back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs  LotesController.cs
Back/src/ProEventos.API/Data/: DataContext.cs
Back/src/ProEventos.API/Data/Migrations/: 20230512010345_Initial.Designer.cs
Back/src/ProEventos.API/Models/: Evento.cs
Back/src/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: EventoService.cs  LoteService.cs  ProEventos.Application.csproj
Back/src/ProEventos.Application/Contratos/: IEventoService.cs  ILoteService.cs
Back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
Back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
Back/src/ProEventos.Domain/: Evento.cs  Lote.cs  Palestrae.cs  PalestranteEvento.cs  RedeSocial.cs
Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj
Back/src/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20230513023127_initial.Designer.cs  20230513023127_initial.cs  20240331030303_Initial.Designer.cs  20240331030303_Initial.cs  ProEventosContextModelSnapshot.cs
Front/Proeventos-App/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Front/Proeventos-App/.angular/cache/16.0.1/angular-webpack/2ca1ddb6627668d000f7ad145f155a599dc2c095/: 0.pack  1.pack  2.pack  4.pack  5.pack  6.pack  8.pack  index.pack  index.pack.old
Front/Proeventos-App/.angular/cache/16.0.1/angular-webpack/4e61fccb6ae4b96235ef10d8d56c003b2e3c072e/: 0.pack  1.pack  2.pack  3.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Front/Proeventos-App/src/: index.html  styles.scss
Front/Proeventos-App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Front/Proeventos-App/src/app/components/contatos/: contatos.component.html
Front/Proeventos-App/src/app/components/dashboard/: dashboard.component.html
Front/Proeventos-App/src/app/components/eventos/: eventos.component.html  eventos.component.ts
Front/Proeventos-App/src/app/components/eventos/evento-detalhe/: evento-detalhe.component.html  evento-detalhe.component.scss  evento-detalhe.component.ts
Front/Proeventos-App/src/app/components/eventos/evento-lista/: evento-lista.component.html  evento-lista.component.ts
Front/Proeventos-App/src/app/components/palestrantes/: palestrantes.component.html
Front/Proeventos-App/src/app/components/perfil/: perfil.component.html
Front/Proeventos-App/src/app/components/user/login/: login.component.html
Front/Proeventos-App/src/app/components/user/perfil/: perfil.component.html  perfil.component.ts
Front/Proeventos-App/src/app/components/user/registration/: registration.component.html  registration.component.ts
Front/Proeventos-App/src/app/eventos/: eventos.component.html  eventos.component.ts
Front/Proeventos-App/src/app/helpers/: DateTimeFormat.pipe.ts  ValidatorField.ts
Front/Proeventos-App/src/app/models/: Evento.ts  Lote.ts  RedeSocial.ts
Front/Proeventos-App/src/app/nav/: nav.component.html
Front/Proeventos-App/src/app/services/: evento.service.ts  lote.service.ts
Front/Proeventos-App/src/app/shared/nav/: nav.component.html  nav.component.ts
Front/Proeventos-App/src/app/shared/titulo/: titulo.component.html  titulo.component.scss  titulo.component.spec.ts  titulo.component.ts
Front/Proeventos-App/src/environments/: environment.development.ts
