<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proeventos.Domain\ProEventos.Domain.csproj" />
    <ProjectReference Include="..\Proeventos.Persistence\ProEventos.Persistence.csproj" />
  </ItemGroup>
</Project>
