<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\Proeventos.Domain\ProEventos.Domain.csproj" />
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.17" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
 </ItemGroup>
</Project>
